# mediasort

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  run.bat  run.sh
.github/workflows/: ci.yml  release.yml
src/main/java/dev/mediasort/: CliArgs.java  DateExtractor.java  FileProcessor.java  FileScanner.java  Installer.java  Main.java  MediaSort.java  MediaType.java  Stats.java
src/test/java/dev/mediasort/: CliArgsTest.java  DateExtractorTest.java  FileProcessorTest.java  FileScannerTest.java  MediaSortTest.java  MediaTypeTest.java  StatsTest.java
